$facet: ata use kore multiple pipeline create kora jay and prottekta pipeline er vitor different stage toiri kora jay.
db.test.aggregate([
    {
 $facet: {
    //  pipeline-1
     "friendCount":[
         {$unwind: "$friends"},
         {
             $group:{_id:"$friends",count:{$sum:1}}
         }
         ],
        //  pipeline-2
        "educationCount":[
            {$unwind:"$education"}, 
            {
                $group:{_id:"$education",count:{$sum:1}}
            }
            ],
        //  pipeline-3
        "skillsCount":[
            {$unwind:"$skills"}, 
            {
                $group:{_id:"$skills",count:{$sum:1}}
            }
            ]
 }
    }
])
