$unset: kono akta field delete korte(delete er maddhome update korte) ata use hoa.
db.test.updateOne({_id: ObjectId("6406ad63fc13ae5a40000065")}, 
{$unset: {birthday: "",age:"",address:""}}
)

$pop: kono akta array er vitor thk last er element ta ber korar jnno ata use hoa. 1  dile ses thk akta remove hoa ar -1 dike first thk akta remove hoa.
db.test.updateOne({_id: ObjectId("6406ad63fc13ae5a40000065")}, 
{$pop: {friends:1}}
)


$pull: kono akta array thk kisu ber kore ante(like deleting) at ause hoa.
db.test.updateOne({_id: ObjectId("6406ad63fc13ae5a40000065")}, 
{$pull: {interests:"revealing"}}
)


$pullAll: ak er odhik ba purota pull korte use hoa
db.test.updateOne({_id: ObjectId("6406ad63fc13ae5a40000065")}, 
{$pullAll: {interests:[ "stalking", "bashing", "reading", "pushing" ]}}
)



